/* Imports on top */
@import url(variables.css);

/* Global styles */ 
body{
    margin: 0;
    background-color: var(--offwhite);
}

p, a, li{
    font-family: var(--body-font);
}

main{
    min-height: calc(100vh - 100px);
}


section{
    margin: 50px auto;
    max-width: 700px;
}

article > p{
    line-height: 1.5;
}

section:nth-of-type(1){
    margin-top: 0px;
    text-align: center;
}

/* Header styles */

.header_top{
    display: grid;
    grid-template-columns: 1fr 150fr 1fr;
    border-bottom: 2px solid black;
    margin: 0;
    padding: 0;
    height: 50px;
}

.logo{
    height: 50px;
    width: 55px;
    background-color: var(--deepblue);
}

.site_name{
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--header-font);
}

.block{
    width: 55px;
}

.navigation{
    display: flex;
    flex-direction: row-reverse;
    display: none;
}

.nav_undordered{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px;
    background-color: var(--offwhite);
    width: 200px;
    border-radius: 0px 0px 0px 15px;
    padding: 0px;
    align-items: flex-end;
    border: 2px solid black;
    border-top: none;
}

.nav_item{
    list-style: none;
    margin: 10px 15px;
}

.nav_item > a{
    font-family: var(--header-font);
    font-size: 1.5rem;
    font-weight: 400;
}


#hamburger_menu{
    display: none;
}

#hamburger_menu:checked ~ nav{
    display: block;
    position: absolute;
    width: 250px;
    left: calc(100% - 200px);
    top: 50px;
    
}

#menu_icon{
    font-size: 2rem;
    display: block;
    position: absolute;
    z-index: 1;
    top: 1.2%;
    right: 2.5%;
    padding: 0rem 1rem;
}

#menu_icon:hover{
    cursor: pointer;
    position: absolute;
}


/* Main styles */


/* Footer styles */

footer{
    background-color: var(--offwhite);
    height: 50px;
    border-top: 2px solid black;
}

.footer_contentbox{
    max-width: 900px;
    margin: 0px auto;
    padding: 0px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
}

.some{
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    align-items: center;
    justify-content: center;
    background-color: var(--offwhite);
}

a > i{
    text-decoration: none;
    color: black;
    font-size: 4rem;
    margin: 0px 15px;
    display: inline;
}

.about{
    align-self: flex-end;
    background-color: var(--offwhite);
}

.cs_header{
    margin: 0px;
    font-size: 1.2rem;
}

.cs_ul{
    padding-left: 0px;
    margin: 0px 0px 10px 0px;
}

.cs_li{
    list-style: none;
    margin: 5px 0px;
    font-size: 0.9rem;
    font-family: var(--body-font);
}

.cs_li > a{
    font-size: 0.9rem;
    font-family: var(--body-font);
}

/* This is for the picture fram tutorial */

.picture_frame_tutorial{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 25px;
}

.border{
    background-color: #0b67c4;
    padding: 45px;
    }
.padding{
    background-color: #42b3dd;
    padding: 45px;
    }
.content{
    background-color: #299baf;
    padding: 45px;
    }
#inputs{
    display: flex;
    flex-direction: row;
    }
#sliders{
    margin-right: 30px;
    }

/* Media Queries */

